# Statify

./: .gitignore  Statify.sln
.github/workflow/: azure-deployment.yml
.github/workflows/: ChuckNorrisJoke.yml  InsertionsPerCommit.yml  SonarCloudSecurity.yml  azure-deployment.yml  main_spotifystats.yml
Statify/: Program.cs  Statify.csproj
Statify.Tests/: AuthorizationTests.cs  MockSession.cs  Statify.Tests.csproj  StatifyTest.cs  StatisticServiceTests.cs  UserServiceTests.cs
Statify.Tests/Data/: getseveralartists.json  getusersavedtracks.json  playlist.json  top50audiofeature.json  top50tracks.json  topartists.json  toptracks.json  user.json
Statify.Tests/TestResults/8ce41464-98a4-431e-9f6c-48f696d64735/: coverage.cobertura.xml
Statify/Interfaces/: IAuthorizationService.cs  ISpotifyService.cs  IStatisticsService.cs  IUserService.cs
Statify/Models/: Album.cs  AllGenres.cs  Artist.cs  ArtistCollection.cs  ArtistData.cs  AudioFeatureCollection.cs  ExternalIds.cs  ExternalUrls.cs  Followers.cs  Image.cs  PKCEAuthorization.cs  PlayListCollection.cs  PlayListResponse.cs  Restrictions.cs  SessionExtensions.cs  SpotifyAPICodes.cs  Track.cs  TrackCollection.cs  TrackData.cs  User.cs
Statify/Pages/: Authorize.cshtml  Authorize.cshtml.cs  Error.cshtml.cs  Exchange.cshtml  Exchange.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Statistics.cshtml  Statistics.cshtml.cs  TopItems.cshtml  TopItems.cshtml.cs  _ViewImports.cshtml
Statify/Pages/Shared/: _Layout.cshtml
Statify/Properties/: launchSettings.json
Statify/Services/: AuthorizationService.cs  SpotifyService.cs  StatisticsService.cs  Track.cs  UserService.cs
Statify/wwwroot/css/: site.css
Statify/wwwroot/js/: site.js
